{
  "database": {
    "rules": "database.rules.json"
  },
    "emulators": {
      "auth": {
        "host": "127.0.0.1",
        "port": 9099
      },
      "firestore": {
        "host": "127.0.0.1",
        "port": 8081
      },
      "database": {
        "host": "127.0.0.1",
        "port": 9001
      },
      "functions": {
        "host": "127.0.0.1",
        "port": 5001
      },
      "hosting": {
        "host": "127.0.0.1",
        "port": 5000
      }
    }
  
}

